html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

@font-face {
  font-family: "Typewriter";
  src: url("./assets/fonts/typewcond_regular.otf");
}

.App {
  text-align: center;
}

.App-header {
  background-color: #2f303a;
  min-height: 100vh;
  display: flex;
  /* flex-direction: column;
  align-items: center;
  justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: white;
}

.Title-text {
  position: absolute;
  top: 5%;
  left: 8%;
  font-family: "Big Caslon";
  font-style: normal;
  font-weight: normal;
  line-height: 58px;
  font-size: 36px;
  color: white;
  text-align: center;
}

.Subtitle-text {
  position: absolute;
  top: 15%;
  left: 8%;
  font-family: "Big Caslon";
  font-style: normal;
  font-weight: normal;
  line-height: 58px;
  font-size: 24px;
  color: white;
  text-align: center;
}

.my-masonry-grid {
  display: flex;
  /* margin-left: -30px; */
  margin-top: 150px;
  margin-left: 47%;
  margin-right: -7%;
}
.my-masonry-grid_column {
  border-left: 15px solid transparent;
  background-clip: padding-box;
  margin-left: -10px;
  margin-right: -20px;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements in <masonry> */
  /* background: #ddd; */
  padding: 2px;
  margin-left: 4px;
  /* margin-right: 4px; */
  /* margin-bottom: 15px; */
}

.ReactModal__Overlay {
  transition: opacity 500ms ease-in-out;
  opacity: 0;

  &--after-open {
    opacity: 1;
  }

  &--before-close {
    opacity: 0;
  }
}
